POSTGRES_USER= *****
POSTGRES_PASSWORD= *****
POSTGRES_PORT= *****
POSTGRES_HOST=cv_app_postgres
DB_NAME=cv_app


REDIS_HOST= ***
REDIS_PORT= ***

AUTHOR_EMAIL= email@example.com


SMTP_HOST = ***
SMTP_PORT = ***
SMTP_HOST_USER = ***
SMTP_HOST_PASSWORD = ***