<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
        <style>
            :root {
                --accent: #007bff;
                --bg: #f4f4f9;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: var(--bg);
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .cv-container {
                background: white;
                padding: 20px;
                max-width: 600px;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1,
            h2 {
                color: #333;
            }
            button {
                background: var(--accent);
                border-radius: 20px;
                padding: 1rem;
                border: none;
                color: white;
            }

            .section {
                margin-bottom: 15px;
            }
            .section h2 {
                border-bottom: 2px solid var(--accent);
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            .info {
                font-size: 1.1em;
                color: #555;
            }

            .resume-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            input {
                padding: 10px;
                border-radius: 20px;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <main class="cv-container">
            <div class="resume-title">
                <h1 id="fullname">
                    {{cv_data.firstname}} {{cv_data.lastname}}
                </h1>

                <a href="/cv/{{ cv_data.id }}/pdf" class="" target="_blank">
                    <button class="">Download PDF</button>
                </a>
            </div>
            <div class="section">
                <h2>Skills</h2>
                <p class="info" id="skills">{{cv_data.skills}}</p>
            </div>

            <div class="section">
                <h2>Projects</h2>
                <p class="info" id="projects">{{cv_data.projects}}</p>
            </div>

            <div class="section">
                <h2>Bio</h2>
                <p class="info" id="bio">{{cv_data.bio}}</p>
            </div>

            <div class="section">
                <h2>Contacts</h2>
                <p class="info" id="contacts">{{cv_data.contacts}}</p>
            </div>

            <div class="section">
                <!-- <form id="sendPdfForm"> -->
                <input
                    type="email"
                    name="email"
                    placeholder="Enter your email"
                    required
                    id="email-send-input"
                />
                <button onclick="handleSend" type="submit" id="send-button">
                    Send PDF to Email
                </button>
                <!-- </form> -->
            </div>
        </main>
    </body>
    <script>
        const csrftoken = "{{ csrf_token }}";
        const handleSend = async () => {
            console.log(123);
            const inputElement = document.getElementById("email-send-input");

            const emailValue = inputElement.value;

            const response = await fetch("{% url 'cv_info/send_to_email' %}", {
                method: "POST",
                body: JSON.stringify({
                    email: emailValue,
                    cv_id: "{{cv_data.id}}",
                }),
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken,
                },
            });
            const result = await response.json();
            alert(result.message);
        };

        document.getElementById("send-button").onclick = handleSend;
    </script>
</html>
