<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Список Резюме</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            .cv-list-container {
                background: white;
                padding: 20px;
                max-width: 600px;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
                text-align: center;
            }
            .cv-item {
                padding: 15px;
                border-bottom: 1px solid #ddd;
            }
            .cv-item:last-child {
                border-bottom: none;
            }
            .cv-item h2 {
                margin: 0;
                color: #007bff;
            }
            .cv-item p {
                margin: 5px 0;
                color: #555;
            }
            .cv-item a {
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
            }
            li {
                list-style-type: none;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="cv-list-container">
            <h1>Список Резюме</h1>
            {% for cv in cv_list %}
            <li>
                <a href="/cv/{{ cv.id }}">
                    <div class="cv-item">
                        <h2>{{cv.firstname}} {{cv.lastname}}</h2>
                        <p><strong>Навички:</strong> {{cv.skills}}</p>
                        <p><strong>Контакти:</strong> {{cv.contacts}}</p>
                    </div>
                </a>
            </li>
            {% endfor %}
        </div>
    </body>
</html>
